<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="../src/output.css ">
  <script src="https://cdn.tailwindcss.com"></script>
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px; 
      text-align: center; 
      color:black; 
      padding: 10px; 
      background-color: #333; 
      border-radius: 8px; 
      position: fixed; 
      bottom: 0; 
      width: 100%; /* Full width */
      left: 0;
    }
    .attribution a {
      color: white; 
      text-decoration: none;
    }
    .attribution a:hover {
      text-decoration: underline; 
    }

    a{
      transition: 1s;
    }

    a:hover{
  scale: 1.05;
  
    } 

   .cercle {
  position: absolute;
  /* top: calc(50% - 242px);
  left: calc(50% - 50px); */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px #fff,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
    z-index: 1;
    transition: 1.5s;
    animation: turn 12s infinite cubic-bezier(0.175, 0.885, 0.32, 1.275) alternate-reverse;
    mix-blend-mode: color;
}

.image-container {
  position: relative;
  display: inline-block;
}

.cercle:hover{
  opacity: 0;
  
}

@keyframes turn {
0%{
  opacity: 0.5;
  mix-blend-mode:screen;
  box-shadow:
    inset 0 0 50px #fff,
    inset 20px 0 100px #f0f,
    inset -20px 0 100px #0ff,
    inset 20px 0 320px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
  
}

50%{
  opacity: 0.6;

  box-shadow:
    inset 0 0 50px #fff,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
}

100%{
  opacity: 0.4;
  mix-blend-mode:screen;
  box-shadow:
    inset 0 0 50px #fff,
    inset 20px 0 70px #f0f,
    inset -20px 0 60px #0ff,
    inset 20px 0 20px #f0f,
    inset -20px 0 210px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
  
  
}
}

.bulle{
  position: absolute;
  /* top: calc(50% - 242px);
  left: calc(50% - 50px); */
  top: 50%;
  left: 80%;
  /* transform: translate(-50%, -50%); */
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px #fff,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
    z-index: 1;
    transition: 1.5s;
    animation: turn 12s infinite cubic-bezier(0.175, 0.885, 0.32, 1.275) alternate-reverse;
    mix-blend-mode: color;

}

.capsule{
  animation: bouge 7s ease-in-out infinite;
}


@keyframes bouge {
 0%{
  transform: translate(100px, 0px);
 }
  50%{
    transform: translate(-100px, 60px);
  }

  100%{
    transform: translate(100px, 0px);
  }
}

.bulle2{
  top: 0%;
  left: 0%;
}

.bulle:nth-child(2){
  background-image: url(public/github.svg);
}

  </style>
</head>
<body  class="bg-gray-900 flex items-center justify-center min-h-screen">
  <div class="bulle"></div>
  <span class="relative -left-4 capsule"> <div class="bulle bulle2"></div>
    <img class="" style="width: 100px;" src="public/github.svg" alt="github">
  </span>
 
  <div class="bulle top-4 "></div>
  <div class="bg-gray-800 rounded-lg shadow-lg p-8 w-80">
    <div class="flex flex-col items-center">
      <span class="image-container">
        <img class="w-24 h-24 rounded-full pointer-events-none z-20" src="public/precious-image.jpeg" alt="Jessica Randall">
        <!-- <div class="cercle"></div> -->
      </span>
      <h2 class="mt-4 text-2xl font-semibold text-white">Precious Ogwo</h2>
      <p class="text-green-400">Lomé , Togo</p>
      <p class="mt-2 text-gray-400 text-center break-words ">"Front-end developper , loves reading and also into games."</p>
      <div class="mt-4 w-full">

        <a href="https://github.com/Ijechidi" class="block w-full font-semibold py-2 text-gray-400 text-center bg-gray-700 rounded-lg mb-2 hover:bg-green-400  hover:text-black transition ">
          <i class="fa-brands fa-github"></i>
          <span>GitHub</span></a>


        <a href="#" class="block w-full font-semibold py-2 text-center text-gray-400 bg-gray-700 rounded-lg mb-2 hover:bg-green-400  hover:text-black">
          <i class="fa-solid fa-user"></i>
          Frontend Mentor</a>
        <a href="#" class="block w-full font-semibold py-2 text-center text-gray-400 bg-gray-700 rounded-lg mb-2 hover:bg-green-400  hover:text-black">
          <i class="fa-brands fa-linkedin"></i>
          LinkedIn</a>
        <a href="http://linkedin.com/in/precious-ogwo-971118255" class="block w-full font-semibold py-2 text-center text-gray-400 bg-gray-700 rounded-lg mb-2 hover:bg-green-400  hover:text-black">
          <i class="fa-brands fa-twitter"></i>
          Twitter</a>
        <a href="#" class="block w-full font-semibold py-2 text-center text-gray-400 bg-gray-700 rounded-lg mb-2 hover:bg-green-400  hover:text-black">
          <i class="fa-brands fa-square-instagram"></i>
          Instagram</a>
      </div>
    </div>


    
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://portfolio-precious-pearl.vercel.app/">Precious</a>.
  </div>
</body>

<script>
  tailwind.config = {
    theme: {
      extend: {
        colors: {
          green: {
            400: 'hsl(75, 94%, 57%)',
          },
          gray: {
            700: 'hsl(0, 0%, 20%)',
            800: 'hsl(0, 0%, 12%)',
            900: 'hsl(0, 0%, 8%)',
          },
        },
        fontFamily: {
          inter: ['Inter', 'sans-serif'],
        },
      },
    },
  }
</script>
</html>
